QBITTORRENT_TIMEZONE=Europe/London

OWNCLOUD_DOMAIN=localhost
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin

VAULTWARDEN_DOMAIN=http://localhost/bitwarden
VAULTWARDEN_SIGNUP_ALLOWED=true
VAULTWARDEN_ADMIN_TOKEN=yiTwEZpLYJdaz1Ya6yaGkl08EX1UjGtZvyKZYEVl4RMhiJHjnee1TIfraTIL3jEI